{
  "name": "PitBull Markets",
  "short_name": "PitBull",
  "description": "Trade the markets risk-free. Compete in 5-minute tournaments and climb the leaderboard.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07051a",
  "theme_color": "#0a0718",
  "categories": ["finance", "games", "entertainment"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
